org.gradle.jvmargs=-Xmx2G

# https://linkie.shedaniel.me/dependencies

archives_base_name=emoji-type
mod_version=2.2.1+1.20
maven_group=dev.norbiros

minecraft_version=1.20
minecraft_version_range=[1.20,1.21)
forge_version=1.20-46.0.14
fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20
yarn_mappings=1.20+build.1

enabled_platforms=fabric,forge
architectury_version=9.1.10

cloth_config_version=11.1.106
modmenu_version=7.0.1
