org.gradle.jvmargs=-Xmx2G

# https://linkie.shedaniel.me/dependencies

archives_base_name=emoji-type
mod_version=2.2.1+1.18.2
maven_group=dev.norbiros

minecraft_version=1.18.2
minecraft_version_range=[1.18.2,1.19)
forge_version=1.18.2-40.2.10
fabric_loader_version=0.14.22
fabric_api_version=0.76.0+1.18.2
yarn_mappings=1.18.2+build.4

enabled_platforms=fabric,forge
architectury_version=4.11.93

cloth_config_version=6.5.102
modmenu_version=3.2.5
