org.gradle.jvmargs=-Xmx2G

# https://linkie.shedaniel.me/dependencies

archives_base_name=emoji-type
mod_version=2.2.3+1.20.6
maven_group=dev.norbiros

minecraft_version=1.20.6
minecraft_version_range=[1.20.5,1.20.6]
forge_version=1.20.6-50.0.6
fabric_loader_version=0.15.11
fabric_api_version=0.97.8+1.20.6
yarn_mappings=1.20.6+build.1
neoforge_version=20.6.43-beta

forge_yarn_mappings_patch=1.20.4+build.3
neoforge_yarn_mappings_patch=1.20.5+build.3

enabled_platforms=fabric,forge,neoforge
architectury_version=12.0.27

cloth_config_version=14.0.126
modmenu_version=10.0.0-beta.1
