org.gradle.jvmargs=-Xmx2G

# https://linkie.shedaniel.me/dependencies

archives_base_name=emoji-type
mod_version=2.2.5+1.21
maven_group=dev.norbiros

minecraft_version=1.21
minecraft_version_range=1.21
forge_version=1.21-51.0.17
fabric_loader_version=0.15.11
yarn_mappings=1.21+build.2
neoforge_version=21.0.30-beta

forge_yarn_mappings_patch=1.20.4+build.4
neoforge_yarn_mappings_patch=1.21+build.4

enabled_platforms=fabric,forge,neoforge
architectury_version=13.0.1

cloth_config_version=15.0.127
modmenu_version=11.0.1
