org.gradle.jvmargs=-Xmx2G

# https://linkie.shedaniel.me/dependencies

archives_base_name=emoji-type
mod_version=2.2.2+1.20.2
maven_group=dev.norbiros

minecraft_version=1.20.2
minecraft_version_range=[1.20,1.20.2]
forge_version=1.20.2-48.0.49
fabric_loader_version=0.15.0
fabric_api_version=0.91.1+1.20.2
yarn_mappings=1.20.2+build.4

enabled_platforms=fabric,forge
architectury_version=10.0.16

cloth_config_version=12.0.111
modmenu_version=8.0.0-beta.2
